<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/details"
        android:icon="@drawable/ic_reports"
        android:background="@color/colorNavBack"
        app:cnb_iconColor="#FFFFFF"
        app:cnb_textColor="#FFFFFF"
        android:title="Details"/>
    <item
        android:id="@+id/scan"
        android:icon="@drawable/ic_scan"
        android:background="@color/colorNavBack"
        app:cnb_iconColor="#FFFFFF"
        app:cnb_textColor="#FFFFFF"
        android:title="Scan"/>
    <item
        android:id="@+id/notifications"
        android:icon="@drawable/ic_noty"
        android:background="@color/colorNavBack"
        app:cnb_iconColor="#FFFFFF"
        app:cnb_textColor="#FFFFFF"
        android:title="NOtifications"/>
</menu>