<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorProfileBack"
    tools:context=".LoginPage">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:lottie_rawRes="@raw/hospital"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view_doctor"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            card_view:cardCornerRadius="5dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:elevation="5dp"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/doctor"
                    android:layout_marginLeft="10dp"
                    android:scaleType="fitCenter"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:text="Doctor"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="25sp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view_nurse"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            card_view:cardCornerRadius="5dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:elevation="5dp"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/nursing"
                    android:layout_marginLeft="10dp"
                    android:scaleType="fitCenter"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:text="Nurse"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="25sp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view_attendant"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            card_view:cardCornerRadius="5dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:elevation="5dp"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/hospital"
                    android:layout_marginLeft="10dp"
                    android:scaleType="fitCenter"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:text="Attendant"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="25sp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view_lab"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            card_view:cardCornerRadius="5dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:elevation="5dp"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/lab"
                    android:layout_marginLeft="10dp"
                    android:scaleType="fitCenter"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:text="Laboratory"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="25sp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view_pharmacy"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            card_view:cardCornerRadius="5dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:elevation="5dp"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/pharmacy"
                    android:layout_marginLeft="10dp"
                    android:scaleType="fitCenter"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:text="Pharmacy"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="25sp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</LinearLayout>