<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorProfileBack"
    android:orientation="vertical"
    tools:context=".NFC">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorNavBack"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scan NFC"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/colorWhite"
            android:textSize="30dp"
            android:gravity="center"/>
    </LinearLayout>

    <TextView
        android:id="@+id/nfcTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="NFC is not readed yet"/>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:lottie_rawRes="@raw/nfc"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>

    <Button
        android:id="@+id/nfcSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@color/colorNavBack"
        android:padding="10dp"
        android:textColor="@color/colorWhite"
        android:text="Use NFC Tag"/>



</LinearLayout>